# yumi

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yumi/: MainActivity.java  YumiApplication.java
app/src/main/java/com/example/yumi/app/: BaseActivity.java  MainActivity.java  YumiApplication.java
app/src/main/java/com/example/yumi/common/customviews/: ShadowLayout.java  WormDotIndicator.java
app/src/main/java/com/example/yumi/common/utils/: AnimatorUtils.java  SharedPreferencesKeys.java
app/src/main/java/com/example/yumi/data/config/: APIConfig.java  AppConfigurations.java  SharedPreferencesKeysConfig.java
app/src/main/java/com/example/yumi/data/database/: AppDatabase.java
app/src/main/java/com/example/yumi/data/database/doa/: FavoriteDao.java  IngredientDao.java  MealDao.java  MealPlanDao.java
app/src/main/java/com/example/yumi/data/database/entity/: FavoriteEntity.java  MealEntity.java  MealIngredientEntity.java  MealPlanEntity.java
app/src/main/java/com/example/yumi/data/database/mapper/: MealEntityMapper.java  MealIngredientEntityMapper.java  MealPlannerMapper.java  MealWithIngredientsMapper.java
app/src/main/java/com/example/yumi/data/firebase/: FirebaseModule.java  UserSessionManager.java
app/src/main/java/com/example/yumi/data/network/: Network.java  RetrofitClient.java
app/src/main/java/com/example/yumi/data/utils/: AnimatorUtils.java  SharedPreferencesKeys.java
app/src/main/java/com/example/yumi/presentation/authentication/: AuthContract.java
app/src/main/java/com/example/yumi/presentation/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/yumi/presentation/browsecategories/: BrowseCategoriesContract.java
app/src/main/java/com/example/yumi/presentation/browsecountries/: BrowseCountriesContract.java
app/src/main/java/com/example/yumi/presentation/browseingredients/: BrowseIngredientsContract.java
app/src/main/java/com/example/yumi/presentation/custom/: AddToPlanBottomSheet.java  CircleAvatarView.java  ShadowLayout.java  WormDotIndicator.java
app/src/main/java/com/example/yumi/presentation/home/: HomeContract.java
app/src/main/java/com/example/yumi/utils/: AnimatorUtils.java  AppDialogs.java  GlideUtil.java  LocaleHelper.java  NetworkMonitor.java  SharedPreferencesHelper.java  ThemeHelper.java  YouTubeHelper.java
app/src/main/java/com/example/yumi/view/authentication/: AuthenticationActivity.java
app/src/main/java/com/example/yumi/view/splash/: AuthenticationActivity.java  SplashActivity.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/color/: bottom_nav_text_color.xml  chip_background_color.xml  chip_text_color.xml  input_stroke_color.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: arrow_back_shape.xml  arrow_left.xml  bg_bottom_sheet_handle.xml  bg_category_chip.xml  bg_dashed_border.xml  bg_day_selector_unselected.xml  bg_icon_dark_mode.xml  bg_icon_language.xml  bg_play_button.xml  bg_spinner_dropdown.xml  bottom_sheet_text_field_border.xml  calendar.xml  cloud_download.xml  cloud_upload.xml  dialog_background.xml  dialog_button_cancel.xml  dialog_button_destructive.xml  dialog_button_primary.xml  dialog_button_success.xml  dialog_confirmation_icon_bg.xml  dialog_error_icon_bg.xml  dialog_success_icon_bg.xml  email_icon.xml  fav_btn_glass_background.xml  favorite.xml  favorite_filled.xml  glass_background.xml  google_icon_background.xml  home.xml  ic_add.xml  ic_calendar.xml  ic_check_circle.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close.xml  ic_error_circle.xml  ic_fire.xml  ic_logout.xml  ic_warning_triangle.xml  icon_dark_mode.xml  (+19 more)
app/src/main/res/drawable-ar/: arrow_left.xml  ios_arrow_right.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home_base.xml  activity_main.xml  activity_splash.xml  add_to_plan_button.xml  area_browse_raw_item.xml  area_raw_item.xml  bottom_sheet_add_to_plan.xml  category_browse_raw_item.xml  category_raw_item.xml  country_raw_item.xml  dialog_confirmation.xml  dialog_error.xml  dialog_success.xml  fragment_calendar.xml  fragment_categories.xml  fragment_countries.xml  fragment_favorites.xml  fragment_home.xml  fragment_ingredients.xml  fragment_login.xml  fragment_meal_details.xml  fragment_meal_plan.xml  fragment_meals_list.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  ingredient_browse_raw_item.xml  ingredient_raw_item.xml  item_area_search_row.xml  item_day_selector.xml  item_fav_meal.xml  item_ingredient_details.xml  item_instruction.xml  item_meal_grid.xml  item_meal_search_row.xml  item_meal_type_card.xml  item_spinner_language.xml  (+2 more)
app/src/main/res/menu/: menu_bottom_nav_bar.xml
app/src/main/res/menu-v26/: menu_bottom_nav_bar.xml
app/src/main/res/navigation/: authentication_nav_graph.xml  nav_home_base.xml
app/src/main/res/values/: circle_avatar_attrs.xml  colors.xml  dimens.xml  shadow_attrs.xml  strings.xml  styles.xml  themes.xml  worm_dot_indicator_attrs.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v28/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+180 files in other folders)
