<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".view.authentication.fragments.OnboardingFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".6" />

    <ImageView
        android:id="@+id/on_boarding_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/on_boarding_image_description"
        android:scaleType="centerCrop"
        android:src="@drawable/onboarding_1"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yumi_logo"
        android:layout_width="58dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/yumi_logo"
        android:fontFamily="@font/poppins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/skip_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:paddingVertical="4dp"
        android:paddingHorizontal="14dp"
        android:background="@drawable/skip_btn"
        android:fontFamily="@font/poppins"
        android:text="Skip"
        android:textColor="@android:color/white"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/onboarding_details_shape"
        android:paddingHorizontal="32dp"
        android:paddingVertical="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <com.example.yumi.common.customviews.WormDotIndicator
            android:id="@+id/wormDotIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:active_color="@color/secondary"
            app:active_width="40dp"
            app:common_height="8dp"
            app:count="3"
            app:inactive_color="@color/primary"
            app:inactive_width="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/on_boarding_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wormDotIndicator">

            <TextView
                android:id="@+id/on_boarding_title"
                style="@style/TextAppearance.Yumi.HeadlineMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@string/on_boarding_title_1"
                android:textColor="@color/primary" />

            <TextView
                android:id="@+id/on_boarding_sub_title"
                style="@style/TextAppearance.Yumi.HeadlineMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@string/on_boarding_sub_title_1"
                android:textColor="@color/secondary" />
        </LinearLayout>

        <TextView
            android:id="@+id/on_boarding_details"
            style="@style/TextAppearance.Yumi.BodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="@string/on_boarding_details_1"
            android:textColor="@color/text_hint"
            app:layout_constraintBottom_toTopOf="@+id/on_boarding_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <Button
            android:id="@+id/on_boarding_button"
            style="@style/Widget.Yumi.Button.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:gravity="center"
            android:text="@string/on_boarding_button_1"
            android:textColor="@color/primary_foreground"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/on_boarding_details" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>