<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meal_card"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:backgroundTint="@color/card"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="18dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/meal_image"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:contentDescription="@string/meal_description"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground" />

        </FrameLayout>

        <TextView
            android:id="@+id/meal_name"
            style="@style/TextAppearance.Yumi.BodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:padding="12dp"
            android:maxLines="2"
            android:minLines="2"
            android:textStyle="bold"
            tools:text="Grilled Salmon with Asparagus" />

    </LinearLayout>

</androidx.cardview.widget.CardView>