<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <!-- Left Line -->
    <View
        android:id="@+id/leftLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="#4D9E9E9E" />

    <!-- Text -->
    <TextView
        android:id="@+id/dividerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#9E9E9E"
        android:textSize="14sp"
        android:text="@string/or_continue_with" />

    <!-- Right Line -->
    <View
        android:id="@+id/rightLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="#4D9E9E9E" />

</LinearLayout>